@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 187 43% 67%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 187 43% 67%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .container-custom {
    @apply mx-auto max-w-5xl bg-white rounded-xl shadow-md overflow-hidden;
  }

  .nav-link {
    @apply px-4 py-2 text-gray-800 hover:bg-gray-200 rounded-md transition-colors;
  }

  .nav-link-active {
    @apply bg-gray-700 text-white;
  }
}

/* High Contrast Mode */
.high-contrast {
  --bg-color: #000;
  --text-color: #fff;
  --link-color: #ffff00;
  --heading-color: #ffff00;
  --border-color: #fff;
  --button-bg: #ffff00;
  --button-text: #000;
}

.high-contrast body {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
}

.high-contrast h1,
.high-contrast h2,
.high-contrast h3,
.high-contrast h4,
.high-contrast h5,
.high-contrast h6 {
  color: var(--heading-color) !important;
}

.high-contrast a {
  color: var(--link-color) !important;
  text-decoration: underline !important;
}

.high-contrast button,
.high-contrast .btn {
  background-color: var(--button-bg) !important;
  color: var(--button-text) !important;
  border: 2px solid var(--border-color) !important;
}

.high-contrast img {
  filter: grayscale(100%) contrast(120%);
}

.high-contrast .container-custom,
.high-contrast .bg-white {
  background-color: var(--bg-color) !important;
  border: 2px solid var(--border-color) !important;
}

/* Enhanced focus styles for better accessibility */
*:focus {
  outline: 3px solid #1e90ff !important;
  outline-offset: 2px !important;
}

/* Larger click targets for better accessibility */
button, a {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
